PORT = 8000
MONGODB_URI = mongodb+srv://akshaypise1112:AkshayPise1112@catalogue.ymb7jyy.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = AccessToken
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = RefreshToken
REFRESH_TOKEN_EXPIRY = 10d
